MONGODB_URI=mongodb+srv://kiipeilyadmin:5PYIVB868XRfF42i@test.fqo8n.mongodb.net/test?retryWrites=true&w=majority&appName=Test
TEST_MONGODB_URI=mongodb+srv://kiipeilyadmin:5PYIVB868XRfF42i@test.fqo8n.mongodb.net/testTest?retryWrites=true&w=majority&appName=Test
PORT=3000
SECRET=VerySecret